<!DOCTYPE html>
<html>
<head>
<meta name="MethoCode" content="width=device-width, initial-scale=1">

    <style>
        body 
        {
          /*background-image: url("");*/

            font-family: Consolas, monaco, monospace;
        }

        * {
            box-sizing: border-box;
        }

            /* Header styling css */

         .logocenter
        {
            width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }


        /* style inputs and link buttons */
        input,
        .btn 
        {
              width: 60%;
              padding: 12px;
              border: none;
              border-radius: 4px;
              border-color: black;
              margin: 5px 0;
              opacity: 0.90;
              display: inline-block;
              font-size: 17px;
              line-height: 20px;
              text-decoration: none; /* remove underline from anchors */

        }

        input:hover,
        .btn:hover 
        {
            opacity: 10;
        }

        /* add appropriate colors to fb, twitter and google buttons */
        .fb 
        {
              background-color: #3B5998;
              color: white;
              margin-left: 250px;
        }

        .twitter 
        {
              background-color: #55ACEE;
              color: white;
              margin-left: 250px;
        }

        .google 
        {
              background-color: #dd4b39;
              color: white;
              margin-left: 250px;
        }

        /* style the submit button */
        input[type=submit] 
        {
              background-color: #4CAF50;
              color: black;
              cursor: pointer;
        }

        input[type=submit]:hover 
        {
            background-color: #45a049;
        }

        /* Two-column layout */
        .col 
        {
              float: left;
              width: 50%;
              margin: auto;
              padding: 0 50px;
              margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after 
        {
              content: "";
              display: table;
              clear: both;
        }

        /* vertical line */
        .vl {
              position: absolute;
              left: 50%;
              transform: translate(-50%);
              border: 2px solid #ddd;
              height: 175px;
        }

        /* text inside the vertical line */
        .vl-innertext 
        {
              position: absolute;
              top: 50%;
              transform: translate(-50%, -50%);
              background-color: #f1f1f1;
              border: 1px solid #ccc;
              border-radius: 50%;
              padding: 8px 10px;
        }

        /* hide some text on medium and large screens */
        .hide-md-lg 
        {
            display: none;
        }

        /* bottom container */
        .bottom-container 
        {
            text-align: center;

            border-radius: 4px 0px 4px 4px;
        }

        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
        .col 
        {
                width: 100%;
                margin-top: 0;
        }
          /* hide the vertical line */
        .vl 
        {
                display: none;
        }
          /* show the hidden text on small screens */
        .hide-md-lg 
        {
                display: block;
                text-align: center;
        }
        }
    </style>
    </head>
    <body>
        <div>
            <img src="welcomelogo.jpg" alt = "logo" class="logocenter">
        </div>
    <div class="bottom-container">
      <div class="row">
        <div class="col">
          <a href="login" style="color:black" class="btn">Sign up</a>
        </div>
        <div class="col">
          <a href="#" style="color:black" class="btn">Forgot password?</a>
        </div>
      </div>
    </div>

    </body>
</html>